spring.datasource.url = jdbc:mysql://localhost:3306/jnit
spring.datasource.username = Amrutha
spring.datasource.password = Amrutha@890

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update
driver=com.mysql.cj.jdbc.Driver

server.port=8010